.item1 { grid-area: profil; }
.item2 { grid-area: Compétences; }
.item3 { grid-area: Aptitudes; }
.item4 { grid-area: ExPro; }
.item5 { grid-area: Interets; }
.item6 { grid-area: CV; }

.grid-container {
  display: grid;
  grid-template-areas:
  'CV  CV'
  'profil  ExPro'
  'Compétences ExPro'
  'Aptitudes ExPro  '
  'Interets Interets  ';
}

.grid-container > div {
  background-color: rgba(99, 7, 7, 0.8);
  text-align: center;
  font-size:18px;
  border-radius: 42px;
  margin: 3%;
}
li{
  list-style: none;
  margin: 5px;
}
ul{
  column-count: 2;
  margin: 5px;
  text-align: justify;
}
.pic {
  width: 200px;
  float: right;
  border-radius: 100px;
  margin: center;
}

h1{
  text-transform: uppercase;
}